{
  "name": "UI",
  "version": "1.0.0",
  "main": "index.js",
  "author": "justcho",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0-beta.3",
    "vue": "^3.3.4",
    "sass": "^1.56.1",
    "node-sass": "npm:sass@1.54.5"
  },
  "scripts": {
    "dev": "vitepress dev docs --host",
    "build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  }
}
