{
  "name": "justd",
  "version": "1.0.0-beta.1",
  "description": "基于 Vue 3，面向开发者的组件库",
  "author": "justcho",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justcho/justdevise.git"
  },
  "homepage": "https://justcho.github.io/just-devise/",
  "main": "dist/lib/justd.js",
  "files": [
    "dist/lib/*"
  ],
  "module": "dist/lib/justd.esm.js",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.56.1",
    "vitepress": "^1.0.0-beta.5",
    "lodash": "^4.17.21",
    "vue": "^3.3.4",
    "node-sass": "npm:sass@1.54.5",
    "rollup-plugin-esbuild": "4.9.3",
    "rollup-plugin-scss": "3.0.0",
    "rollup-plugin-terser": "7.0.2",
    "@vitejs/plugin-vue": "^3.0.3"
  },
  "scripts": {
    "dev": "vitepress dev docs --host",
    "build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  }
}
